Proceso Suma
	Definir N1 Como Entero;
	Definir N2 Como Entero;
	Definir N3 Como Entero;
	N1<-0;
	N2<-0;
	N3<-0;
	Escribir "digita N1";
	Leer N1;
	Escribir "digita N2";
	Leer N2;
	Escribir "digita N3";
	Leer N3;
	si N1+N2=N3 Entonces
	Escribir "segun esta formula son iguales";
	Sino
    Escribir "son diferentes";
    FinSi
    si N1+N3=N2 Entonces
	Escribir "segun esta formula son iguales";
    Sino
	Escribir "son diferentes";
    FinSi
    si N3+N2=N1 Entonces
    Escribir "segun esta formula son iguales";
    Sino
	Escribir "son diferentes";
FinSi
FinProceso
