Proceso numeroenletras
	definir n Como Entero;
	n<-0;
	Repetir
		escribir "digite un numero desde 0 al 99 ";
		escribir " salir 100";
		leer n;
		Segun n Hacer
			
		0:
			escribir "cero ";
		1:
			escribir "uno ";
		2:
			escribir "dos ";
		3:
			escribir "tres ";
		4:
			escribir "cuatro ";
		5:
			escribir "cinco ";
		6:
			escribir "seis";
		7:
			escribir "siete ";
		8:
			escribir "ocho ";
		9:	
			escribir "nueve ";
		10:
			escribir "diez ";
		11:
			escribir "once ";
		12:
			escribir "doce ";
		13:
			escribir "trece ";
		14:
			escribir "catorce ";
		15:
			escribir "quince";
		16:
			escribir "dieciseis ";
		17:
			escribir "diecisiete";
		18:
			escribir "dieciocho ";
		19:
			escribir "diecinueve";
		20:
			escribir "veinte";
		21:
			escribir "veintiuno";
		22:
			escribir "veintidós";
		23:
			escribir "veintitrés";
		24:
			escribir "veinticuatro";
			
		25:
			
			escribir "veinticinco";
		26:
			escribir "veintiséis";
		27:
			escribir "veintisiete";
		28:
			escribir "veintiocho";
		29:
			escribir "veintinueve";
		30:
			escribir "treinta";
		31:
			escribir " treinta y uno";
		32:
			escribir " treinta y dos";
		33:
			escribir " treinta y tres";
		34:
			escribir "treinta y cuatro";
		35:
			escribir "treinta y cinco";
		36:
			escribir " treinta y seis";
		37:
			escribir " treinta y siete";
		38:
			escribir " treinta y ocho";
		39:
			escribir " treinta y nueve";
		40:
			escribir " cuarenta";
		41:
			escribir " cuarenta y uno";
		42:
			escribir " cuarenta y dos";
		43:
			escribir " cuarenta y tres";
		44:
			escribir " cuarenta y cuatro";
		45:
			escribir " cuarenta y cinco";
		46:
			escribir " cuarenta y seis";
		47:
			escribir " cuarenta y siete";
		48:
			escribir " cuarenta y ocho";
		49:
			escribir " cuarenta y nueve";
		50:
			escribir "cincuenta";
		51:
			escribir " cincuenta y uno";
		52:
			escribir " cincuenta y dos";
		53:
			escribir " cincuenta y tres";
		54:
			escribir " cincuenta y cuatro";
		55:escribir " cincuenta y cinco";
		56:escribir " cincuenta y seis ";
		57:escribir " cincuenta y siete";
		58:escribir " cincuenta y ocho";
			
		59:escribir " cincuenta y  nueve";
		60:escribir " sesenta";
		61:escribir "  sesenta y uno";
		62:escribir "  sesenta y dos";
		63:escribir "  sesenta y tres";
			
		64:escribir "  sesenta y cuatro";
		65:escribir "  sesenta y cinco";
			
		66:escribir "  sesenta y seis";
		67:escribir "  sesenta y siete";
			
		68:escribir "  sesenta y ocho";
			
		69:escribir "  sesenta y nueve";
			
		70:escribir "  setenta";
		71:escribir "setenta y uno";
		72:escribir "setenta y dos";
			
		73:escribir "setenta y tres";
			
		74:escribir "setenta y cuatro";
			
		75:escribir "setenta y cinco";
			
		76:escribir "setenta y seis";
			
		77:escribir "setenta y siete";
		78:escribir "setenta y ocho";
		79:escribir "setenta y nueve";
			
		80:escribir " ochenta";
		81:escribir "  ochenta y uno";
			
		82:escribir "  ochenta y dos";
			
		83:escribir "  ochenta y tres";
			
		84:escribir "  ochenta y cuatro";
			
		85:escribir "  ochenta y cinco";
			
		86:escribir "  ochenta y seis";
			
		87:escribir "  ochenta y siete";
			
		88:escribir "  ochenta y ocho";
			
		89:escribir "  ochenta y nueve";
			
		90:escribir "  noventa";
			
		91:escribir "noventa y uno";
			
		92:escribir "noventa y dos";
			
		93:escribir "noventa y tres";
			
		94:escribir "noventa y cuatro";
			
		95:escribir "noventa y cinco";
			
		96:escribir "noventa y seis";
			
		97:escribir "noventa y siete";
			
		98:escribir "noventa y ocho";
			
		99:escribir "noventa y nueve";	
			
		De Otro Modo:
			Escribir "opicionon invalida";
	    Fin Segun
	Hasta Que n=100
FinProceso

