Proceso numeroenltras
	Definir d,u,num,num1 como entero;
	d<-0;
	u<-0;
	Escribir "digite valor de 0 a 99";
	leer num;
	leer num1;
	d<-num;
	u<-num1;
	Segun d Hacer
		
	    1:
			escribir "diez y ";
		2:
			Escribir "veinte y ";
		3:
			Escribir "treinta y ";
		4:
			Escribir "cuarenta y ";
		5:
			Escribir "cincuenta y ";
		6:
			Escribir "secenta y ";
		7:
			Escribir "sitenta y ";
		8:
			Escribir "ochochenta y ";
		9:
			Escribir "noventa y ";
		De Otro Modo:
	FinSegun
	Segun u Hacer
	    1:
			escribir "uno";
		2:
			Escribir "dos";
		3:
			Escribir "tres";
		4:
			Escribir "cuatro";
		5:
			Escribir "cinco";
		6:
			Escribir "seis";
		7:
			Escribir "siete";
		8:
			Escribir "ocho";
		9:
			Escribir "nueve";
		De Otro Modo:
	
	FinSegun
		
FinProceso
